<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boolando</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
  <main>

    <div class="container">

      <!-- prodotto 1 -->
      <div class="product-up">
        <div class="foto-1 image-size">
          <div class="heart">
            &#9829;
          </div>
        </div>
  
        <div class="discount info">
          <strong>
              -50%
          </strong>
        </div>
        
        <div class="sustainability info">
          <strong>
            Sostenibilit&#224;
          </strong>
        </div>
  
        <div class="brand product-info">
          Levi's
        </div>
  
        <div class="product-info">
          <strong>RELAXED FIT TEE UNISEX</strong>
        </div>
  
        <div class="price product-info">
          <strong>
            14,99&#8364;
          </strong>
          <del class="old-prize">
            29,99&#8364;
          </del>
        </div>      
      </div>
      <!-- /prodotto 1 -->

      <!-- prodotto 2 -->
      <div class="product-up product-2">
        <div class="foto-2 image-size">
          <div class="heart">
            &#9829;
          </div>
        </div>
  
        <div class="discount info">
          <strong>
              -30%
          </strong>
        </div>
  
        <div class="brand product-info">
          Guess
        </div>
  
        <div class="product-info">
          <strong>ROSES TEE</strong>
        </div>
  
        <div class="price product-info">
          <strong>
            20,99&#8364;
          </strong>
          <del class="old-prize">
            29,99&#8364;
          </del>
        </div>      
      </div>
      <!-- /prodotto 2 -->

      <!-- prodotto 3 -->
      <div class="product-up product-3">
        <div class="foto-3 image-size">
          <div class="heart">
            &#9829;
          </div>
        </div>
  
        <div class="discount info">
          <strong>
              -30%
          </strong>
        </div>
  
        <div class="brand product-info">
          Come Zucchero Filato
        </div>
  
        <div class="product-info">
          <strong>VOGLIA DI COLORI PASTELLO</strong>
        </div>
  
        <div class="price product-info">
          <strong>
            129,99&#8364;
          </strong>
        </div>      
      </div>
      <!-- /prodotto 3 -->

      <!-- prodotto 4 -->
      <div class="product-down product-4">
        <div class="foto-4 image-size">
          <div class="heart">
            &#9829;
          </div>
        </div>
  
        <div class="discount info">
          <strong>
              -50%
          </strong>
        </div>

        <div class="sustainability info">
          <strong>
            Sostenibilit&#224;
          </strong>
        </div>
  
        <div class="brand product-info">
          Levi's
        </div>
  
        <div class="product-info">
          <strong>TEE UNISEX</strong>
        </div>
  
        <div class="price product-info">
          <strong>
            14,99&#8364;
          </strong>
          <del class="old-prize">
            29,99&#8364;
          </del>
        </div>      
      </div>
      <!-- /prodotto 4 -->

      <!-- prodotto 5 -->
      <div class="product-up product-5">
        <div class="foto-5 image-size">
          <div class="heart">
            &#9829;
          </div>
        </div>
  
        <div class="not-info">
          &nbsp;
        </div>
  
        <div class="brand product-info">
          Levi's
        </div>
  
        <div class="product-info">
          <strong>RELAXED FIT TEE UNISEX</strong>
        </div>
  
        <div class="price product-info">
          <strong>
            14,99&#8364;
          </strong>
          <del class="old-prize">
            29,99&#8364;
          </del>
        </div>      
      </div>
      <!-- /prodotto 5 -->

      <!-- prodotto 6 -->
      <div class="product-up product-6">
        <div class="foto-6 image-size">
          <div class="heart">
            &#9829;
          </div>
        </div>
        
        <div class="sustainability info">
          <strong>
            Sostenibilit&#224;
          </strong>
        </div>
  
  
        <div class="brand product-info">
          Levi's
        </div>
  
        <div class="product-info">
          <strong>RELAXED FIT TEE UNISEX</strong>
        </div>
  
        <div class="price product-info">
          <strong>
            14,99&#8364;
          </strong>
          <del class="old-prize">
            29,99&#8364;
          </del>
        </div>      
      </div>
      <!-- /prodotto 6 -->

    </div>
    
  </main>

</body>
</html>